PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=myPassword
POSTGRES_DB=nest-prisma
ACCESS_TOKEN_KEY=MyNestACCESTOKENSecretKey
REFRESH_TOKEN_KEY=MyNestREFRESH_TOKEN_KEYSecretKey
ACCESS_TOKEN_TIME='15m'
REFRESH_TOKEN_TIME='7d'
DATABASE_URL="postgresql://postgres:myPassword@localhost:5432/nest-prisma?schema=public"